{
  "AppSettings": {
    "AdminEmail": "asc.superuser@gmail.com",
    "AdminName": "Admin",
    "AdminPassword":  "P@ssw0rd",
    "ApplicationTitle": "Automobile Service Center Application",
    "Roles":  "Admin,User"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AutomobileServiceCenter.Web-A82A6073-5D4B-483A-9D26-2046930423AC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityAzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "ASC",
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "LocationMode":  "PrimaryOnly"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
